<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A9A9DC">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:hint="Type Event"
        android:id="@+id/eventname"
        android:inputType="textShortMessage"
        android:layout_margin="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#011936"
        android:textStyle="bold"
        android:id="@+id/showEndLine"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set end date"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="#B2B2F0"
        android:id="@+id/setenddate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type: "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/settype"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/normal"
                android:text="normal"
                android:checked="true"
                android:buttonTint="#FFFFFF"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/special"
                android:text="special"
                android:buttonTint="#FFFFFF"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/period"
                android:text="period"
                android:buttonTint="#FFFFFF"/>

        </RadioGroup>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/timeicon"
            android:layout_margin="10dp"
            android:id="@+id/seteventtime"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00 AM"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#011936"
            android:textStyle="bold"
            android:id="@+id/eventtime"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="#B2B2F0"
        android:id="@+id/addevent"/>

</LinearLayout>